server.port=9990

spring.application.name=zsl
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
web.upload-path=/usr/upload/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#JavaMailSender ” º˛∑¢ÀÕµƒ≈‰÷√
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=admin@zslin.com
spring.mail.password=ZTzsl393156105
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
